<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            height:200px;
            background-color: #191970;
            margin-top:40px;
            padding-top:-50px;
        }
        #caption{
            padding-top: 40px;
            padding-left:50px ;
        }
        h3
        {
            color: teal;
        }
        button
        {
            background-color:#008CBA;
            border:none;
            color:white;
            padding:10px 22px;

        }
        a
        {
            text-decoration: none;
            padding:5px;
            color:black;
        }
        a:hover{
            border:1px solid turquoise;
        }
        li
        {
            display: inline;
            
        }
        ul{
            
            padding:10px;
            float: right;
        }
        #menu{
            margin-top:-20px;
            padding-right: 350px;
        }
        .fa fa-serach{
            background-color:none;
        }
        .foot
        {
            background-color:#808080;
            font-size:20px;
            height:40px;
            padding-top:15px;
            padding-left:15px;
            width: 130px;
            color:white;
        }
        .details{
            float: left;
        }
        
        .ul1
        {
            padding-top: -50px;
        }
        .li1
        {
            
            display:block
        }

        footer{
            height:200px;
            background-color: #696969;
 
        }

        table{
            padding-left:350px;
        }
        article{
            background-color: #191970;
            height: 50px;
            padding-top:10px;
            color:white;
            font-size: 25px;
            text-align: center;
        }
        .center{
            width: 200px;
           
            padding-left: 40px;
            padding-right:30px;
            height:300px;
        }
        #second
{
    margin-left: -250px;
}
    .read{
        color:blue;

    }
    </style>
</head>
<body>
    <nav>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">Carrier</a></li>
                <li><a href="">Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li><input type="text" placeholder="Search.." name="search" style="height: 20px;border-radius: 5px;">
                    <i class="fa fa-search"></i></li>
            </ul>

        </div>
    </nav>
    <br>
    <header><div id="caption"><h1>Innovation for excelence</h1><h3>consectetur adipdscing nec elit</h3>
    <button value="Read More">Read More</button></div>
    </header>
<br>
<table id="second">
    <tr>
        <td>
            <div class="center">
    <aside>
        <br>
            <span style="background-color: #191970; color:white;height:20px;padding-left: 50px;padding-top:10px;padding-bottom:10px; padding-right:50px ;">LOREM IPSUM</span><br><br>
            <i class="fa fa-music" aria-hidden="true" style="font-size: 60px;padding-left:60px;"></i><br>
            <span>Aenanem consequai at torico as feugat,
Pexesaent at tristque ipsum, cras henrit 
volutrpat vuiputate
            </span><br><br>
            <a class="read">Read More</a>
    </aside>
</div>
        </td>
<td>

    <div class="center">
    <aside>
        <br>
        <span style="background-color: #191970; color:white;height:20px;padding-left: 50px;padding-top:10px;padding-bottom:10px; padding-right:50px ;">LOREM IPSUM</span><br><br>
        <i class="fa fa-picture-o" aria-hidden="true" style="font-size: 60px;padding-left:60px;"></i><br>
            <span>Aenanem consequai at torico as feugat,
Pexesaent at tristque ipsum, cras henrit 
volutrpat vuiputate
            </span>
            <br><br>
            <a class="read">Read More</a>
    </aside>
</div>
</td>
<td>

    <div class="center">
    <aside>
        <br>
        <span style="background-color: #191970; color:white;height:20px;padding-left: 50px;padding-top:10px;padding-bottom:10px; padding-right:50px ;">LOREM IPSUM</span><br><br>
            <i class="fa fa-microphone" aria-hidden="true" style="font-size: 60px;padding-left:60px;"></i><br>
            <span>Aenanem consequai at torico as feugat,
Pexesaent at tristque ipsum, cras henrit 
volutrpat vuiputate
            </span>
            <br><br>
            <a class="read">Read More</a>
    </aside>
</div>
</td>
<td>

    <div class="center">
    <aside>
        <br>
        <span style="background-color: #191970; color:white;height:20px;padding-left: 50px;padding-top:10px;padding-bottom:10px; padding-right:50px ;">LOREM IPSUM</span><br><br>
            <i class="fa fa-video-camera" aria-hidden="true" style="font-size: 60px;padding-left:60px;"></i><br>
            <span>Aenanem consequai at torico as feugat,
Pexesaent at tristque ipsum, cras henrit 
volutrpat vuiputate
            </span>
            <br><br>
            <a class="read">Read More</a>
    </aside>
</div>
</td>

    </tr>
</table>
<BR>
    <article>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis elementum diam."</article>
    <footer><br>
    <table border="0">
        <tr>
            <td><div class="foot">Company</div>
                <div class="details">
                 <ul class="ul1">
                    <li class="li1">About Us</li>
                    <li class="li1">Carrier</li>
                    <li class="li1">Our Works</li>
                    <li class="li1">Contact Us</li>
                 </ul>
            </div></td>

            <td>
                <div class="foot">Our Services</div>
    <div class="details">
     <ul class="ul1">
        <li class="li1">lorem ipsum</a></li>
        <li class="li1">didon sit aimet</a></li>
        <li class="li1">nuilam inultius</a></li>
        <li class="li1">vesblum at supie</a></li>
     </ul>
</div>
            </td>
            <td><div class="foot">Contact Us</div>
                <div class="details">
                 <ul class="ul1">
                    <li class="li1">588 125 6444</li>
                    <li class="li1">support@ourdomain.com</li>
                    <li class="li1">S Place Road Parks</li>
                    <li class="li1">New York 24856</li>
                 </ul>
            </div></td>

        </tr>


    </table>
    </footer>
</body>
</html>